PORT=
DATABASE_URL_PRODUCTION=postgres://<username>:<password>@<host>:5432/<db-name>
DATABASE_URL_DEVELOPMENT=postgres://gq_user:gqpassword@localhost:5432/gq_db
DATABASE_URL_TEST=postgres://gq_user:gqpassword@localhost:5432/gq_test_db
JWT_SECRET=
LOGGING_LEVEL="error"
